<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HXJ-1h-wqm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--GE Interns-->
        <scene sceneID="2ZV-5y-y2f">
            <objects>
                <viewController id="mTX-pT-2GT" customClass="loginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Btj-Ro-azX"/>
                        <viewControllerLayoutGuide type="bottom" id="s9d-v8-c3V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fc7-rn-tgo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdd-8w-9Lz">
                                <rect key="frame" x="35" y="243" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPD-gl-BSN">
                                <rect key="frame" x="35" y="310" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IPP-s2-uCV">
                                <rect key="frame" x="35" y="272" width="305" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Azo-tW-2nO">
                                <rect key="frame" x="35" y="339" width="305" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctO-5C-2Sn">
                                <rect key="frame" x="35" y="377" width="117" height="30"/>
                                <state key="normal" title="Create New User">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="IEi-FS-VUU" kind="show" id="JYp-Mu-bq5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Made for interns by interns" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6R-VS-sP3">
                                <rect key="frame" x="84" y="626" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r0k-Xg-a2e">
                                <rect key="frame" x="112" y="81" width="150" height="150"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GE-yi-5eq">
                                <rect key="frame" x="297" y="377" width="43" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="mTX-pT-2GT" eventType="touchUpInside" id="KMX-LS-f3f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="GE Interns" id="cat-lu-6hx"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="catchPhrase" destination="e6R-VS-sP3" id="ran-S9-qg6"/>
                        <outlet property="createNew" destination="ctO-5C-2Sn" id="2ER-mG-spe"/>
                        <outlet property="emailLabel" destination="Kdd-8w-9Lz" id="vWP-gR-pji"/>
                        <outlet property="geLogo" destination="r0k-Xg-a2e" id="Tg5-jD-l7G"/>
                        <outlet property="login" destination="6GE-yi-5eq" id="2Zh-8d-OlR"/>
                        <outlet property="password" destination="Azo-tW-2nO" id="afT-p2-KhQ"/>
                        <outlet property="passwordLabel" destination="QPD-gl-BSN" id="jEG-Bo-nxh"/>
                        <outlet property="username" destination="IPP-s2-uCV" id="9mH-1U-vyt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxN-7P-T0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.5" y="-679.5"/>
        </scene>
        <!--New User View Controller-->
        <scene sceneID="jN8-9y-wKx">
            <objects>
                <viewController id="IEi-FS-VUU" customClass="newUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oQh-qC-cnb"/>
                        <viewControllerLayoutGuide type="bottom" id="zfQ-Zh-sv4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eIY-PZ-SxF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T66-Rv-T1F">
                                <rect key="frame" x="112" y="499" width="150" height="148"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTQ-jR-aUU">
                                <rect key="frame" x="22" y="455" width="316" height="36"/>
                                <state key="normal" title="CREATE ACCOUNT"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createUser:" destination="IEi-FS-VUU" eventType="touchUpInside" id="j4V-bh-W0Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSp-tg-NCH">
                                <rect key="frame" x="22" y="72" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdi-wy-5EC">
                                <rect key="frame" x="184" y="72" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email Address*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZW-IM-tGg">
                                <rect key="frame" x="22" y="139" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zx-do-GF9">
                                <rect key="frame" x="22" y="200" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm Password*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zo0-a6-x2y">
                                <rect key="frame" x="184" y="200" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mPU-Ji-zjE">
                                <rect key="frame" x="22" y="162" width="316" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Minimum 6 Characters" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dqz-AZ-6By">
                                <rect key="frame" x="22" y="226" width="154" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e8l-MW-JRw">
                                <rect key="frame" x="184" y="226" width="154" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vxF-xA-ess">
                                <rect key="frame" x="22" y="101" width="154" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="di6-Pt-LOt">
                                <rect key="frame" x="184" y="101" width="154" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="University/College*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAB-Yk-QuQ">
                                <rect key="frame" x="22" y="264" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your school" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="62j-WM-gQB">
                                <rect key="frame" x="22" y="293" width="316" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Major*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WY2-E8-zj2">
                                <rect key="frame" x="22" y="331" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select your major" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="sAT-UQ-Sws">
                                <rect key="frame" x="22" y="358" width="316" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collegeField" destination="62j-WM-gQB" id="n86-hA-NNq"/>
                        <outlet property="collegeLabel" destination="OAB-Yk-QuQ" id="rFC-gt-kSB"/>
                        <outlet property="email" destination="mPU-Ji-zjE" id="Ips-Kp-dyF"/>
                        <outlet property="emailLabel" destination="QZW-IM-tGg" id="cmE-LS-pIy"/>
                        <outlet property="firstName" destination="vxF-xA-ess" id="r83-WF-hfM"/>
                        <outlet property="firstNameLabel" destination="OSp-tg-NCH" id="nm6-fl-ZcZ"/>
                        <outlet property="geLogo" destination="T66-Rv-T1F" id="fbL-Zm-9rC"/>
                        <outlet property="lastName" destination="di6-Pt-LOt" id="fNL-jK-G4i"/>
                        <outlet property="lastNameLabel" destination="Vdi-wy-5EC" id="yJH-0c-2dB"/>
                        <outlet property="majorField" destination="sAT-UQ-Sws" id="6hR-9l-X2u"/>
                        <outlet property="majorLabel" destination="WY2-E8-zj2" id="NlS-tg-AjA"/>
                        <outlet property="password" destination="Dqz-AZ-6By" id="nmT-9g-Zwd"/>
                        <outlet property="passwordConfirm" destination="e8l-MW-JRw" id="ZBo-hL-NA7"/>
                        <outlet property="passwordConfirmLabel" destination="Zo0-a6-x2y" id="PkT-fO-rbV"/>
                        <outlet property="passwordLabel" destination="2Zx-do-GF9" id="yYD-7a-FDs"/>
                        <outlet property="signUpButton" destination="oTQ-jR-aUU" id="xm8-5M-xXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ey-ey-z89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.5" y="137.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qFX-Em-wzQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="bOU-GF-f62">
                                        <rect key="frame" x="8" y="8" width="359" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Program Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="8UA-e2-8hS">
                                        <rect key="frame" x="86" y="45" width="203" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G7L-9q-KqO">
                                <rect key="frame" x="124" y="138" width="125" height="125"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wmq-dW-0o2">
                                <rect key="frame" x="38" y="271" width="296" height="330"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Welcome to GE Aviation!

Congratulations on being accepted into the intern/co-op program. 

To get started, please update your profile information. Click the menu button on the top left, then "Edit Profile."

In here, you can find maps to all the GE Aviation locations, first day onboarding information, frequently asked questions, and a user search to look for fellow co-ops. Click on the 3 bar menu in the top left to get started!</string>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="jBi-Rt-aDx">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="s4z-zg-EST">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backgroundColorView" destination="qFX-Em-wzQ" id="5Pa-gz-VH8"/>
                        <outlet property="descriptionView" destination="wmq-dW-0o2" id="pSn-K5-bU0"/>
                        <outlet property="profileName" destination="bOU-GF-f62" id="gju-US-HD4"/>
                        <outlet property="profilePic" destination="G7L-9q-KqO" id="cZY-Q6-Ley"/>
                        <outlet property="programLabel" destination="8UA-e2-8hS" id="dWt-jW-qHR"/>
                        <outlet property="sidebarButton" destination="s4z-zg-EST" id="kGu-SQ-Tfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199.5" y="1023.5"/>
        </scene>
        <!--FAQ-->
        <scene sceneID="e5a-CP-wCb">
            <objects>
                <viewController id="WF5-TE-KnM" customClass="FaqViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="raU-iZ-zcD"/>
                        <viewControllerLayoutGuide type="bottom" id="ofu-by-Rdb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h6q-AZ-mc0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IkY-ny-w3Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="FAQ" id="70t-pq-0D1">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="f31-aT-uTF">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="faqTextView" destination="IkY-ny-w3Z" id="KbA-ek-sUP"/>
                        <outlet property="sidebarButton" destination="f31-aT-uTF" id="eI3-xa-ZXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIi-r9-p81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3615.5" y="137.5"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="YkE-wg-1ZW">
            <objects>
                <viewController id="itP-Ay-Bna" customClass="editProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FqX-jg-rF1"/>
                        <viewControllerLayoutGuide type="bottom" id="AUB-o5-t5t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uCn-je-gUy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fv7-XB-5pD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="University/College" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1F3-uo-6tF">
                                        <rect key="frame" x="29" y="28" width="106" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your school" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="25T-mt-Ztg">
                                        <rect key="frame" x="29" y="57" width="316" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Major" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgb-T6-ykf">
                                        <rect key="frame" x="29" y="95" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select your major" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="qg1-JP-3Wp">
                                        <rect key="frame" x="29" y="124" width="154" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inl-fN-eIf">
                                        <rect key="frame" x="29" y="162" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter number" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="l85-Ve-KYX">
                                        <rect key="frame" x="29" y="191" width="316" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Summer Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAy-Kv-Pj2">
                                        <rect key="frame" x="29" y="229" width="96" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Address" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="uOx-RN-6ek">
                                        <rect key="frame" x="29" y="258" width="316" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tg-hV-tQq">
                                        <rect key="frame" x="191" y="95" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select year" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="3NI-Qw-t8C">
                                        <rect key="frame" x="191" y="124" width="154" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Work Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCV-6F-kbQ">
                                        <rect key="frame" x="29" y="296" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Intern Program" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBW-hr-bBq">
                                        <rect key="frame" x="29" y="363" width="102" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fun Facts/About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmG-XP-60b">
                                        <rect key="frame" x="29" y="430" width="102" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Program" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="lVw-1u-06u">
                                        <rect key="frame" x="29" y="392" width="316" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dUL-la-f5J">
                                        <rect key="frame" x="29" y="459" width="316" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Location" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="R11-bl-FXa">
                                        <rect key="frame" x="29" y="325" width="316" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="K2d-Rd-c6s">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="WdC-Lg-09u">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="jr6-v0-WrH">
                            <connections>
                                <action selector="saveProfile:" destination="itP-Ay-Bna" id="esC-F4-EPo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="about" destination="dUL-la-f5J" id="1Vf-RQ-1yy"/>
                        <outlet property="college" destination="25T-mt-Ztg" id="hie-7U-5wy"/>
                        <outlet property="internProgram" destination="lVw-1u-06u" id="M4W-3n-bRd"/>
                        <outlet property="location" destination="R11-bl-FXa" id="d6B-Td-4AE"/>
                        <outlet property="major" destination="qg1-JP-3Wp" id="QZz-tZ-b1K"/>
                        <outlet property="phoneNumber" destination="l85-Ve-KYX" id="lVc-Wb-Vcq"/>
                        <outlet property="sidebarButton" destination="WdC-Lg-09u" id="U7M-QD-Yxn"/>
                        <outlet property="summerAddress" destination="uOx-RN-6ek" id="ayo-ha-Lxy"/>
                        <outlet property="year" destination="3NI-Qw-t8C" id="IH7-VF-ljS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8p-BX-gmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3615.5" y="897.5"/>
        </scene>
        <!--Onboarding-->
        <scene sceneID="rvN-tk-c6P">
            <objects>
                <viewController id="LhB-h1-uOW" customClass="OnboardingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dyW-aV-vo0"/>
                        <viewControllerLayoutGuide type="bottom" id="5xb-pO-jnk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UF5-e0-WIl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgN-qa-a06">
                                <rect key="frame" x="139" y="138" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ilz-1y-5JH">
                                <rect key="frame" x="16" y="64" width="343" height="717.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">On this page, you will find basic information about the onboarding process. A few common frequently asked questions can be found in the FAQ section of this app.
	
	1. Onboarding process:
		(i) Report to Building 800
		(ii) Get photo taken for badges
		(iii) Orientation Presentation
		(iv) Go for lunch with your mentors

	2. First day checklist:
		(i) Form of ID
		(ii) GE Paperwork
		(iii) Badge
	
	3. Onboarding tasks:
  		(i) Request for pin
		(ii) Setup direct deposit
		(iii) Update picture in Support Central
		(iv) Verify personal info in Support Central
		(v) Update phone number in Outlook

	4. Important URLs for first day:
    		(i) Requesting pin - 
		(ii) Kronos - 
		(iii) My GE - 
		(iv) Colab - 
		(v) Support Central - 
		(vi) Webex - 
		(vii) Performance Appraisal - 		(viii) Help Desk - 
 		(ix) Compliance Training - 
     		(x) Benefits - 

</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Onboarding" id="lhG-fw-cDQ">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="HNI-bz-Hny">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="onboardingInfo" destination="ilz-1y-5JH" id="FOJ-GM-UaG"/>
                        <outlet property="sidebarButton" destination="HNI-bz-Hny" id="fEO-bI-2rV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4Q-MM-NIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3615.5" y="-592.5"/>
        </scene>
        <!--Evendale Locations-->
        <scene sceneID="25d-lW-KFg">
            <objects>
                <tableViewController id="HLP-WD-MtJ" customClass="MapTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MkY-iz-n7h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="hJo-GF-5Yo">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hJo-GF-5Yo" id="vYa-3R-4cq">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HLP-WD-MtJ" id="0TC-zv-htt"/>
                            <outlet property="delegate" destination="HLP-WD-MtJ" id="vXZ-DT-Eof"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Evendale Locations" id="q2o-jO-OKB">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="GKo-SO-sZA">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="sidebarButton" destination="GKo-SO-sZA" id="gxZ-AF-Rnw"/>
                        <segue destination="HmC-PV-L2z" kind="show" identifier="map" id="xm0-HF-Ynk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2C-5Y-B5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3517.5" y="-1358.5"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="rVV-3p-DyU">
            <objects>
                <viewController id="HmC-PV-L2z" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UWZ-M6-1cF"/>
                        <viewControllerLayoutGuide type="bottom" id="bUv-8M-5SW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wyb-dV-i4C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Map" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLT-gz-MA3">
                                <rect key="frame" x="144" y="98" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPE-Un-oIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4200.5" y="-1358.5"/>
        </scene>
        <!--Fellow Interns-->
        <scene sceneID="TTF-Tx-d7U">
            <objects>
                <tableViewController id="XxW-O4-kUx" customClass="UserSearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eMy-An-DKl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="4WV-C3-ddV">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="XxW-O4-kUx" id="ypk-ZU-DvG"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="mu6-UR-7EV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mu6-UR-7EV" id="cvq-Zg-MQg">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XxW-O4-kUx" id="wBV-ne-LtT"/>
                            <outlet property="delegate" destination="XxW-O4-kUx" id="f2J-VD-x5p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fellow Interns" id="eKI-im-tS7">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="oaH-fr-IwF"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="nameSearch" destination="4WV-C3-ddV" id="YvZ-gm-P6R"/>
                        <outlet property="searchDisplayController" destination="hiN-0Y-r3g" id="v8f-t0-6dc"/>
                        <outlet property="sidebarButton" destination="oaH-fr-IwF" id="YC3-8w-kAw"/>
                        <segue destination="whR-cn-Dv4" kind="show" identifier="profileSegue" id="D8E-sq-4zz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxr-DA-bpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="hiN-0Y-r3g">
                    <connections>
                        <outlet property="delegate" destination="XxW-O4-kUx" id="zVB-7h-cv0"/>
                        <outlet property="searchBar" destination="4WV-C3-ddV" id="HXK-zq-Kfb"/>
                        <outlet property="searchContentsController" destination="XxW-O4-kUx" id="Pt8-RV-pkb"/>
                        <outlet property="searchResultsDataSource" destination="XxW-O4-kUx" id="Tny-lu-aCz"/>
                        <outlet property="searchResultsDelegate" destination="XxW-O4-kUx" id="TxV-pc-6VX"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3517.5" y="-2088.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j7Z-ry-0cW">
            <objects>
                <viewController id="whR-cn-Dv4" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aus-hZ-tXf"/>
                        <viewControllerLayoutGuide type="bottom" id="4xX-lW-yVp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GfL-bd-Kyv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lqp-VA-qq9">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nrp-OE-1Mg">
                                        <rect key="frame" x="31" y="37" width="125" height="125"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="gw9-rC-Szc">
                                        <rect key="frame" x="165" y="123" width="203" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="School Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="SMk-BK-RBA">
                                        <rect key="frame" x="165" y="103" width="203" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Major label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="ILE-qo-HRU">
                                        <rect key="frame" x="164" y="84" width="203" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Program Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="FsN-2U-ynQ">
                                        <rect key="frame" x="165" y="144" width="203" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="aFv-SB-RQv">
                                        <rect key="frame" x="158" y="36" width="210" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShN-sw-19e">
                                <rect key="frame" x="16" y="307" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlZ-AF-ibR">
                                <rect key="frame" x="16" y="343" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFr-8m-8KJ">
                                <rect key="frame" x="16" y="272" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone #" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaC-a8-3yR">
                                <rect key="frame" x="88" y="272" width="271" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnt-c2-WnA">
                                <rect key="frame" x="88" y="307" width="271" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyu-nx-w1y">
                                <rect key="frame" x="88" y="343" width="271" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQA-1e-62t">
                                <rect key="frame" x="16" y="372" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="About part" translatesAutoresizingMaskIntoConstraints="NO" id="jsX-bC-AOW">
                                <rect key="frame" x="16" y="401" width="343" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="about" destination="jsX-bC-AOW" id="deA-Rx-sCV"/>
                        <outlet property="address" destination="lnt-c2-WnA" id="Hfp-Em-sOH"/>
                        <outlet property="backgroundColorView" destination="lqp-VA-qq9" id="PuK-q0-7F0"/>
                        <outlet property="email" destination="Uyu-nx-w1y" id="3nU-cz-3Fn"/>
                        <outlet property="locationLabel" destination="gw9-rC-Szc" id="UCi-Zp-qJb"/>
                        <outlet property="majorLabel" destination="ILE-qo-HRU" id="41k-3Z-eK5"/>
                        <outlet property="phone" destination="JaC-a8-3yR" id="mv1-0i-kcz"/>
                        <outlet property="profileName" destination="aFv-SB-RQv" id="Plm-gm-LdU"/>
                        <outlet property="profilePic" destination="nrp-OE-1Mg" id="Th6-Ji-gNR"/>
                        <outlet property="programLabel" destination="FsN-2U-ynQ" id="6nU-B0-ihO"/>
                        <outlet property="schoolLabel" destination="SMk-BK-RBA" id="u0V-8b-FqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Cm-DH-3xJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4200.5" y="-2088.5"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="j5k-sV-mwX">
            <objects>
                <viewController storyboardIdentifier="homepage" id="HXJ-1h-wqm" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xJF-rK-hwN"/>
                        <viewControllerLayoutGuide type="bottom" id="Ad7-UC-SIW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wCe-Hm-xDX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="Hvn-Qy-Tt5" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="oVZ-Cc-eW2"/>
                        <segue destination="TH3-wy-mlo" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="78n-Kc-N45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxl-9l-rf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627.5" y="-679.5"/>
        </scene>
        <!--Side Bar Table View Controller-->
        <scene sceneID="uGE-IV-Xtf">
            <objects>
                <tableViewController id="Hvn-Qy-Tt5" customClass="sideBarTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fDa-Jg-8Np">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="KIV-d9-8xQ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KIV-d9-8xQ" id="WGm-1O-Ojq">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TH3-wy-mlo" kind="custom" identifier="homePage" trigger="accessoryAction" customClass="SWRevealViewControllerSeguePushController" id="tJs-qz-94b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Hvn-Qy-Tt5" id="Cy4-te-pD2"/>
                            <outlet property="delegate" destination="Hvn-Qy-Tt5" id="oiT-51-5UL"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="UIM-O4-UTL" kind="custom" identifier="userSearch" customClass="SWRevealViewControllerSeguePushController" id="SIt-kT-Yn9"/>
                        <segue destination="ORb-Bf-Pur" kind="custom" identifier="maps" customClass="SWRevealViewControllerSeguePushController" id="H4T-zD-cHg"/>
                        <segue destination="7uy-sV-1f9" kind="custom" identifier="onboarding" customClass="SWRevealViewControllerSeguePushController" id="pqk-Iy-vJ8"/>
                        <segue destination="L2H-Hs-z8K" kind="custom" identifier="faq" customClass="SWRevealViewControllerSeguePushController" id="Foz-nC-RYv"/>
                        <segue destination="1Fh-wu-b7z" kind="custom" identifier="editProfile" customClass="SWRevealViewControllerSeguePushController" id="YtL-NB-3nt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23s-p1-xVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200" y="-1386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="weB-um-qhn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TH3-wy-mlo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Daf-Hj-5hg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="pCX-bz-AsW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2G-dt-TM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199.5" y="137.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EO6-nx-R77">
            <objects>
                <navigationController storyboardIdentifier="login" automaticallyAdjustsScrollViewInsets="NO" id="fZi-nC-iNy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AxA-cv-YNC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mTX-pT-2GT" kind="relationship" relationship="rootViewController" id="qlv-I8-Pc0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epx-Y5-Fkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353.5" y="-679.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XfU-DK-Ngl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UIM-O4-UTL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6sy-fs-Vr1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XxW-O4-kUx" kind="relationship" relationship="rootViewController" id="Hsa-1I-41y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Os-bJ-fAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802.5" y="-2088.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LEZ-aI-ooJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ORb-Bf-Pur" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xdR-jn-Odc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HLP-WD-MtJ" kind="relationship" relationship="rootViewController" id="aJy-3E-P4x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Si0-v5-SrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802.5" y="-1358.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eaG-BX-Mjb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7uy-sV-1f9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bNV-kf-2fS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LhB-h1-uOW" kind="relationship" relationship="rootViewController" id="2QX-St-Xy1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BZ-Tg-McB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802.5" y="-592.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eKV-ab-ajV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L2H-Hs-z8K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KnY-oa-Cp4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WF5-TE-KnM" kind="relationship" relationship="rootViewController" id="n4O-bU-jHk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TB0-VE-AG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802.5" y="137.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="52N-bO-wFk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Fh-wu-b7z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N2d-t9-XUH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="itP-Ay-Bna" kind="relationship" relationship="rootViewController" id="LUL-jn-rM5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kV-Zf-zWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802.5" y="897.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu.png" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tJs-qz-94b"/>
    </inferredMetricsTieBreakers>
</document>
